flask==2.3.3
flask-cors==4.0.0
sqlalchemy==2.0.21
werkzeug==2.3.7
python-dotenv==1.0.0
gunicorn==21.2.0
psycopg2-binary==2.9.7
requests==2.31.0

# Authentication
PyJWT==2.8.0
bcrypt==4.1.0

# Database/ORM
alembic==1.13.0
python-dateutil==2.8.2

# SNMP Integration
pysnmp==4.4.12
pyasn1==0.4.8

# Time-series database
timescaledb-toolkit==1.4.0

# Caching & Performance
redis==5.0.1
Flask-Caching==2.1.0

# Reporting & PDF
reportlab==4.0.7
python-pptx==0.6.21
openpyxl==3.1.0

# Alerting integrations
slack-sdk==3.27.0
sendgrid==6.10.0

# ML & Analytics
scikit-learn==1.4.0
pandas==2.1.0
numpy==1.25.0

# Scheduling
APScheduler==3.10.4

# API & Monitoring
prometheus-client==0.19.0

# Async support
celery==5.3.4
kombu==5.3.4

# Additional utilities
pyyaml==6.0.1
marshmallow==3.20.0
